# java-image-processing

./: .gitignore  README.md  settings.gradle
image-editor/: .classpath  .project
image-editor/src/main/java/: Main.java
image-editor/src/main/java/image/editor/: ImageEditor.java
image-editor/src/main/java/image/editor/config/: Environment.java
image-editor/src/main/java/image/editor/controller/: EditController.java  FileController.java  HelpController.java  PreferencesController.java  ProcessController.java
image-editor/src/main/java/image/editor/model/: History.java  ImageProcessor.java  Images.java  Model.java  Status.java
image-editor/src/main/java/image/editor/util/: LayoutUtils.java
image-editor/src/main/java/image/editor/view/: ImagePanel.java  LayoutUtils.java  StatusBar.java  View.java
image-editor/src/main/java/image/editor/view/dialog/: ColorDialog.java  ContrastDialog.java  GammaCorrectionDialog.java  ScaleDialog.java
image-editor/src/main/java/image/editor/view/menu/: EditMenu.java  FileMenu.java  HelpMenu.java  PreferencesMenu.java  ProcessMenu.java
image-editor/src/main/java/image/editor/view/menus/: FileMenu.java  PreferencesMenu.java  ProcessMenu.java
image-editor/src/main/java/image/util/: ImageUtil.java  ImageUtils.java
image-processing/: .project  build.gradle
image-processing/src/main/java/image/editor/: ImageEditor.java
image-processing/src/main/java/image/editor/config/: Environment.java
image-processing/src/main/java/image/editor/controller/: EditController.java  PreferencesController.java  ProcessController.java
image-processing/src/main/java/image/editor/model/: Background.java
image-processing/src/main/java/image/editor/util/: Undo.java
image-processing/src/main/java/image/process/: ImageBinarizer.java  ImageCorrector.java  ImageFilter.java  ImageFlipper.java  ImageRotator.java  ImageScaler.java
image-processing/src/main/java/image/processing/: ImageBinarizer.java  ImageCorrector.java  ImageFilter.java  ImageFlipper.java  ImageRotator.java  ImageScaler.java  Util.java
image-processing/src/main/java/image/util/: ImageUtil.java
image-processing/src/test/java/: ImageProcessingSample.java
master/: .project  build.gradle  settings.gradle
(+7 files in other folders)
